\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Azul}Introducci\IeC {\'o}n}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Manipulador rob\IeC {\'o}tico y su analog\IeC {\'\i }a con un brazo del cuerpo humano\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{estructurarobot}{{1.1}{2}{Manipulador robótico y su analogía con un brazo del cuerpo humano\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motivaci\IeC {\'o}n}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Planteamiento del problema}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Metodolog\IeC {\'\i }a}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Contribuciones}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Estructura de la tesis}{3}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco te\IeC {\'o}rico}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) La patente de G. Devol marc\IeC {\'o} el comienzo del trabajo conjunto con J. Engelberer para crear la primera compa\IeC {\~n}\IeC {\'\i }a de rob\IeC {\'o}tica del mundo (b) El primer robot instalado en una planta de \textit  {General Motors}.\relax }}{4}{figure.caption.8}}
\newlabel{unimation}{{1.2}{4}{(a) La patente de G. Devol marcó el comienzo del trabajo conjunto con J. Engelberer para crear la primera compañía de robótica del mundo (b) El primer robot instalado en una planta de \textit {General Motors}.\relax }{figure.caption.8}{}}
\FN@pp@footnote@aux{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {The Stanford Arm}. La configuraci\IeC {\'o}n no es antropom\IeC {\'o}rfica, cuenta con 6 pares cinem\IeC {\'a}ticos (5 rotacionales, 1 prism\IeC {\'a}tico).\relax }}{5}{figure.caption.9}}
\newlabel{stfarm}{{1.3}{5}{\textit {The Stanford Arm}. La configuración no es antropomórfica, cuenta con 6 pares cinemáticos (5 rotacionales, 1 prismático).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) El robot T3 inici\IeC {\'o} con actuadores hidr\IeC {\'a}ulicos, para luego ser reemplazados por motores el\IeC {\'e}ctricos (b) El robot PUMA se convierte en una referencia para la investigaci\IeC {\'o}n en rob\IeC {\'o}tica\relax }}{6}{figure.caption.10}}
\newlabel{puma}{{1.4}{6}{(a) El robot T3 inició con actuadores hidráulicos, para luego ser reemplazados por motores eléctricos (b) El robot PUMA se convierte en una referencia para la investigación en robótica\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema de control rob\IeC {\'o}tico DX100.\relax }}{7}{figure.caption.11}}
\newlabel{yaskawa}{{1.5}{7}{Sistema de control robótico DX100.\relax }{figure.caption.11}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo1/introduccion}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
